SUPABASE_URL=https://lveprexaoizqforrugbp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2ZXByZXhhb2l6cWZvcnJ1Z2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjE5MzcsImV4cCI6MjA2MzkzNzkzN30.pS_0aPp6SvAKvZ66rnFy0TtdeuFhAk6nN7uI9r6GqsQ
SCRAPINGBOT_USERNAME=antoniohdzru
SCRAPINGBOT_API_KEY=urgOWVOnO3PJWorauz7jwBufx
PORT=3000

